meta {
  name: upload
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/v1/option/upload
  body: multipartForm
  auth: none
}

body:json {
  {
    "company" : "HTEC",
    "ticker": "htc",
    "stockExchange": "masdac",
    "quotePrice": 128,
    "previousClose": 120,
    "dailyChange": 8,
    "dailyChangePercent": 3,
    "open": 123,
    "bid": 120,
    "ask": 130,
    "volume": 20
  }
}

body:multipart-form {
  file: @file(/Users/stefanbogosavljevic/WorkSpace/diplomski/options.csv)
}
