spring.application.name=non-reactive

spring.datasource.url=jdbc:postgresql://localhost:5471/diplomski
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create