spring.application.name=non-reactive

spring.datasource.url=jdbc:postgresql://localhost:5471/diplomski
spring.datasource.username=root
spring.datasource.password=root

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6371
spring.data.redis.password=s3KYGcA7VFW3jxLtoGw6Usi6
spring.data.redis.timeout=60000